package com.evampsaanga.bakcell.common.utilities;

public class Transactions {
	public static final String APP_MENU_TRANSACTION_NAME = "AppMenu";
	public static final String APP_RESUME_TRANSACTION_NAME = "APP RESUME";
	public static final String APP_FAQ_TRANSACTION_NAME = "App Faq";
	public static final String LOGIN_TRANSACTION_NAME = "Log In";
	public static final String LOGOUT_TRANSACTION_NAME = "LOG OUT";
	public static final String LOGIN_EXTERNAL_TRANSACTION_NAME = "External Log In";
	public static final String REFRESH_ESB_CACHE_NAME = "REFRESH ESB CACHE";
	public static final String SAVE_CUSTOMER_TRANSACTION_NAME = "Save Customer";
	public static final String SEND_OTP_TRANSACTION_NAME = "Send otp";
	public static final String RESEND_OTP_TRANSACTION_NAME = "Resend otp";
	public static final String SIGNUP_TRANSACTION_NAME = "SIGN UP";
	public static final String SIGNUP_VERIFY_OTP_TRANSACTION_NAME = "Sign up verify otp";
	public static final String FORGOT_PASSWORD_TRANSACTION_NAME = "Forgot Pass";
	public static final String CHANGE_PASSWORD_TRANSACTION_NAME = "Change Pass";
	public static final String CUSTOMER_DATA_TRANSACTION_NAME = "Get Customer Data";
	public static final String CONTACTUS__TRANSACTION_NAME = "Contact Us";
	public static final String TARRIF_DETAILS_TRANSACTION_NAME = "Tarrif Details";
	public static final String GET_RATE_US_TRANSACTION_NAME = "Get Rate Us";
	public static final String SUPPLEMENTARY_SERVICES_TRANSACTION_NAME = "Supplementary Services";
	public static final String HOME_PAGE_TRANSACTION_NAME = "HOME PAGE";
	public static final String TOPUP_TRANSACTION_NAME = "Topup";
	public static final String TRANSFER_MONEY_TRANSACTION_NAME = "Transfer Money";
	public static final String LOAN_REQUEST_TRANSACTION_NAME = "Loan Request";
	public static final String LOAN_REQUEST_HISTORY_TRANSACTION_NAME = "Loan Request History";
	public static final String LOAN_PAYMENT_HISTORY_TRANSACTION_NAME = "Loan Payment History";
	public static final String GET_FNF_TRANSACTION_NAME = "Get FnF";
	public static final String GET_CDRS_BY_DATE_TRANSACTION_NAME = "Get CDRs By Date";
	public static final String GET_CDRS_SUMMARY_TRANSACTION_NAME = "Get CDRs Summary";
	public static final String GET_CDRS_OPERATION_HISTORY_TRANSACTION_NAME = "Get CDRs Operation History";
	public static final String ADD_FNF_TRANSACTION_NAME = "ADD FNF";
	public static final String DELETE_FNF_TRANSACTION_NAME = "DELETE FNF";
	public static final String GET_CDRSBY_DATE_OTP_TRANSACTION_NAME = "VERIFY ACCOUNT DETAILS";
	public static final String VERIFY_CDRSBY_DATE_OTP_TRANSACTION_NAME = "Verify CDRsByDate OTP";
	public static final String UPDATE_CUSTOMER_EMAIL_TRANSACTION_NAME = "Update Customer Email";
	public static final String STORE_LOCATOR_TRANSACTION_NAME = "STORE LOCATOR";
	public static final String REPORT_LOST_SIM_TRANSACTION_NAME = "Report Lost";
	public static final String HLR_QUERY_BALANCE_TRANSACTION_NAME = "HRL QUERY BALANCE";
	public static final String NOTIFICATIONS_HISTORY_TRANSACTION_NAME = "Get Notifications";
	public static final String NOTIFICATIONS_COUNT_TRANSACTION_NAME = "GET NOTIFICATIONS COUNT";
	public static final String GET_PREDEFINED_DATA_TRANSACTION_NAME = "Get Pre Define Data";
	public static final String GET_SENDSMS_MAGENTO_TRANSACTION_NAME = "Send SMS";
	public static final String CHANGE_TARRIF_TRANSACTION_NAME = "Change Tarrif";
	public static final String CALL_FORWARDING_TRANSACTION_NAME = "Call Forwarding";
	public static final String CHANGE_BILLING_LANGUAGE_TRANSACTION_NAME = "Change Language";
	public static final String REFRESHAPP_CACHE_TRANSACTION_NAME = "Refresh APP server Cache";
	public static final String CHANGE_SUPPLIMENTRY_OFFERING_TRANSACTION_NAME = "Change Supplimentry Offering";
	public static final String GET_CORE_SERVICES_TRANSACTION_NAME = "Get Core Services";
	public static final String MANIPULATE_CORE_SERVICES_TRANSACTION_NAME = "MANIPULATE CORE SERVICES";
	public static final String INSERT_BULK_ORDER_TRANSACTION_NAME = "INSERT BULK ORDER";
	public static final String MANIPULATE_BULK_CORE_SERVICES_TRANSACTION_NAME = "MANIPULATE CORE SERVICES BULK";
	public static final String CHANGE_LIMIT_BULK_GET_MAX_MIN_LIMIT_TRANSACTION_NAME = "GET MINIMUM MAXIMUM LIMIT FOR CHANGE LIMIT BULK";
	public static final String GET_TRANSACTION_NAME_TRANSACTION_NAME = "Refresh APP server Cache";
	public static final String MNP_GET_SUBSCRIBER_TRANSACTION_NAME = "Verify Passport Id";
	public static final String MYSUBSCRIPTION_TRANSACTION_NAME = "My Subscription Usage details";
	public static final String MYSUBSCRIPTION__FOR_PORTAL_TRANSACTION_NAME = "MY SUBSCRIPTIONS FOR PORTAL";
	public static final String SEND_SMS_STATUS_TRANSACTION_NAME = "Free SMS status";
	public static final String SEND_FREE_SMS_TRANSACTION_NAME = "Free SMS";
	public static final String PAYMENT_LOG_TRANSACTION_NAME = "QUERY PAYMENT LOG";
	public static final String SEND_INTERNET_SETTINGS_TRANSACTION_NAME = "SEND INTERNET SETTINGS";
	public static final String UPLOAD_IMAGE_TRANSACTION_NAME = "UPLOAD IMAGE";
	public static final String VERIFY_APP_VERSION_TRANSACTION_NAME = "VERIFY APP VERSION";
	public static final String HISTORY_RESEND_OTP_TRANSACTION_NAME = "HISTORY RESEND OTP";
	public static final String HISTORY_SEND_OTP_TRANSACTION_NAME = "HISTORY SEND OTP";
	public static final String VERIFY_CDRS_BY_DATE_OTP_TRANSACTION_NAME = "Verify CDRsByDate OTP";
	public static final String ADD_FCM_KEY_TRANSACTION_NAME = "ADD FCM KEY";
	public static final String ADD_UPDATE_NOTIFICATIONS_CONFIGURATIONS_TRANSACTION_NAME = "ADD/UPDATE NOTIFICATIONS CONFIGURATIONS";
	public static final String DASHBOARD_TRANSACTION_NAME = "DASHBOARD PAGE";
	public static final String DASHBOARD_TRANSACTION_RESUME_NAME = "DASHBOARD PAGE RESUME";
	public static final String CUSTOMERDATA_TRANSACTION_NAME = "Customer Data";
	public static final String ACCEPT_TNC_NAME_TRANSACTION_NAME = "Accept Terms & Conditions";
	public static final String ACTION_HISTORY_TRANSACTION_NAME = "Action History";
	public static final String CHANGE_SUPPLIMENTRY_OFFERING_BULK_TRANSACTION_NAME = "Change Bulk Supplimentry Offering";
	public static final String RETRY_FAILED_TRANSECTION_NAME = "Retry Failed Orders";
	public static final String CANCAL_PENDING_TRANSECTION_NAME = "Retry Failed Orders";
	public static final String ORDER_DETAILS_TRANSECTION_NAME = "get Orders Details";
	public static final String RATE_US_TRANSECTION_NAME = "Rate Us";
	public static final String ROAMING_SERVICE_PROCESS_TRANSECTION_NAME = "ROAMING SERVICE Process";
	public static final String ROAMING_SERVICE_STATUS_TRANSECTION_NAME = "ROAMING SERVICE Status";

	public static final String USER_GROUP_DATA_TRANSACTION_NAME = "User Group Data";
	public static final String ULDUZUM_GET_CATEGORIES_TRANSACTION_NAME = "Ulduzum Get Categories";
	public static final String ULDUZUM_GET_MERCHANTS_TRANSACTION_NAME = "Ulduzum Get Merchant";
	public static final String ULDUZUM_GET_MERCHANT_DETAIL_TRANSACTION_NAME = "Ulduzum Get Merchant Detail";
	public static final String ULDUZUM_GET_USAGE_TOTALS_TRANSACTION_NAME = "Ulduzum Get Usage Totals";
	public static final String ULDUZUM_GET_UNUSED_CODES_TRANSACTION_NAME = "Ulduzum Get Unused Codes";
	public static final String ULDUZUM_GET_USAGE_HISTORY_TRANSACTION_NAME = "Ulduzum Get Usage History";
	public static final String ULDUZUM_GET_CODES_TRANSACTION_NAME = "Ulduzum Get Codes";
	public static final String ROAMING_COUNTRIES_TRANSACTION_NAME = "Get Roaming Countries List";
	public static final String SIMSWAP_TRANSACTION_NAME = "Sim Swap";
	public static final String COMPANY_INVOICE_SUMMARY_TRANSACTION_NAME = "Company invoice summary";
	public static final String COMPANY_INVOICE_DETAILS_TRANSACTION_NAME = "Company invoice details";
	public static final String MSISDN_INVOICE_SUMMARY_TRANSACTION_NAME = "MSISDN invoice summary";
	public static final String MSISDN_DETAIL_TRANSACTION_NAME = "MSISDN invoice details";
	public static final String TRIGGERS_TRANSACTION_NAME = "[TRIGGER]";

	// Adding here
	public static final String GET_SAVED_CARDS_TRANSACTION_NAME = "GET SAVED CARDS";
	public static final String GET_FAST_PAYMENTS_TRANSACTION_NAME = "GET FAST PAYMENTS";
	public static final String INITIATE_PAYMENT_TRANSACTION_NAME = "INITIATE PAYMENT";
	public static final String VERIFY_CARD_TRANSACTION_NAME = "VERIFY CARD";
	public static final String GET_CARD_TOKEN_TRANSACTION_NAME = "GET CARD TOKEN";
	public static final String MAKE_PAYMENT_TRANSACTION_NAME = "MAKE PAYMENT";
	public static final String DELETE_PAYMENT_TRANSACTION_NAME = "DELETE PAYMENT";
	public static final String DELETE_SAVED_CARD_TRANSACTION_NAME = "DELETE SAVED CARD";
	public static final String ADD_PAYMENT_SCHEDULER_TRANSACTION_NAME = "ADD PAYMENT SCHEDULER";
	public static final String DELETE_PAYMENT_SCHEDULER_TRANSACTION_NAME = "DELETE PAYMENT SCHEDULER";
	public static final String GET_SCHEDULED_PAYMENTS_TRANSACTION_NAME = "GET SCHEDULED PAYMENTS";

	// Survey
	public static final String GET_SURVEY_TRANSACTION_NAME = "GET SURVEY";
	public static final String SAVE_SURVEY_TRANSACTION_NAME = "SAVE SURVEY";

	// Bonus
	public static final String GET_BONUS_POINTS_TRANSACTION_NAME = "GET BONUS POINTS";
	public static final String SAVE_BONUS_POINTS_TRANSACTION_NAME = "SAVE BONUS POINTS";

}
